<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script>
      window.onload = function () {
        document
          .querySelector(".image1")
          .addEventListener("click", function () {
            // here you can change also a-scene or a-entity properties, like
            // changing your 3D model source, size, position and so on
            // or you can just open links, trigger actions...
            alert("Hi there!");
          });
      };
    </script>
    
    <link rel="stylesheet" href="style.css">
  
    </style>
  </head>
 
  <body>

    <!-- <div class="images-collection">
      <img src="./images/victoria-peak-ar.jpg" alt="" class="image1" />
      <img src="./images/disneyland-hk-ar.jpg" alt="" class="image2" />
      <img src="./images/macau-tower-ar.jpg" alt="" class="image3" />
      <img src="./images/venetian-macao-ar.jpg" alt="" class="image4" />
    </div> -->

    <a-scene>
      <a-assets>
        <img src="./images/victoria-peak-ar.jpg" alt="" class="image1" />
        <img src="./images/disneyland-hk-ar.jpg" alt="" class="image2" />
        <img src="./images/macau-tower-ar.jpg" alt="" class="image3" />
        <img src="./images/venetian-macao-ar.jpg" alt="" class="image4" />
      </a-assets>
    </a-scene>
     
    <a-scene embedded arjs>
      <a-marker-camera preset='custom' type='pattern' url='./assets/pattern-Nayara-QR.patt'></a-marker-camera>
    </a-scene>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>